# CdrSystem

./: .gitignore  README.MD  build.gradle  docker-compose.yml  settings.gradle  swagger_docs.yaml
common/: build.gradle
common/src/main/java/me/sa1zer/cdrsystem/common/: CommonApplication.java
common/src/main/java/me/sa1zer/cdrsystem/common/config/: WebConfiguration.java
common/src/main/java/me/sa1zer/cdrsystem/common/object/enums/: ActionType.java  CallType.java  OperationType.java  TariffType.java  UserRole.java
common/src/main/java/me/sa1zer/cdrsystem/common/payload/dto/: BillingDataDto.java  BillingDto.java  CdrDto.java  CdrPlusDto.java  OperatorDto.java  ReportDto.java  ReportPayloadDto.java  UserDto.java
common/src/main/java/me/sa1zer/cdrsystem/common/payload/mapper/: Mapper.java  ReportMapper.java
common/src/main/java/me/sa1zer/cdrsystem/common/payload/request/: BillingRequest.java  ReportUpdateDataRequest.java
common/src/main/java/me/sa1zer/cdrsystem/common/payload/response/: BillingResponse.java  CdrPlusResponse.java  CdrResponse.java  PhoneReportResponse.java  ReportUpdateDataResponse.java
common/src/main/java/me/sa1zer/cdrsystem/common/service/: HttpService.java  KafkaSender.java
common/src/main/java/me/sa1zer/cdrsystem/common/utils/: IOUtils.java  TimeUtils.java
common/src/test/java/me/sa1zer/cdrsystem/common/: CommonApplicationTests.java
crm/: Dockerfile  build.gradle
crm/src/main/java/me/sa1zer/cdrsystem/crm/: CrmApplication.java
crm/src/main/java/me/sa1zer/cdrsystem/crm/api/: AbonentController.java  AuthController.java  ControllerAdvice.java  HealthController.java  ManagerController.java
crm/src/main/java/me/sa1zer/cdrsystem/crm/config/: KafkaConfiguration.java
crm/src/main/java/me/sa1zer/cdrsystem/crm/listener/: MessageListener.java
crm/src/main/java/me/sa1zer/cdrsystem/crm/payload/exception/: ErrorMessageException.java
crm/src/main/java/me/sa1zer/cdrsystem/crm/security/: SecurityConfig.java
crm/src/main/java/me/sa1zer/cdrsystem/crm/service/: AbonentService.java  AuthenticationService.java  ManagerService.java  UserDetailsServiceImpl.java
crm/src/main/resources/: application.yml
crm/src/main/resources/db/migration/: V1__Init_DB.sql  V2__init_tariffs.sql  V3__init_operators.sql
crm/src/test/java/me/sa1zer/cdrsystem/crm/: CrmApplicationTests.java
(+83 files in other folders)
